.dropdown-menu.hdropdown {
  padding: 0;
  z-index: 1060;
  width: 230px;
  left: -158px;
}

.dropdown-menu.hdropdown .title {
  padding: 12px 12px;
  text-align: center;
  border-bottom:1px solid @border-color ;
}

.dropdown-menu.hdropdown li {
  padding: 6px 12px;
  text-align: left;
  background: #517fa4;
  border-bottom:1px solid @border-color;
}

.dropdown-menu.hdropdown.notification li {
  padding: 12px 12px;
}

.dropdown-menu.hdropdown.notification li .label{
  margin-right: 10px;
}

.dropdown-menu > li > a {
  padding-left: 0;
  padding-bottom: 6px;
}

.dropdown-menu.hdropdown li > a:hover {
  background: lighten(#517fa4, 2%); 
}

.dropdown-menu.hdropdown li:hover {
  background: lighten(#517fa4, 2%); 
}

.dropdown-menu.hdropdown li.summary {
  padding: 6px 12px;
  text-align: center;
  background: #fff;
}

.navbar-nav > li > a:hover, .navbar-nav > li > a:focus, .navbar-nav .open > a, .navbar-nav .open > a:hover, .navbar-nav .open > a:focus {
  color: inherit;
  background: lighten(#517fa4, 2%);
  border-bottom:1px solid @border-color;
}
